object ZDB2CoreTestForm: TZDB2CoreTestForm
  Left = 0
  Top = 0
  Caption = 'ZDB2.0 Core Demo. Create by.qq600585'
  ClientHeight = 923
  ClientWidth = 1013
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 764.000000000000000000
    Size.Width = 1013.000000000000000000
    Size.Height = 159.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 1009.000000000000000000
    Viewport.Height = 155.000000000000000000
  end
  object pb: TPaintBox
    Align = Client
    Size.Width = 1013.000000000000000000
    Size.Height = 764.000000000000000000
    Size.PlatformDefault = False
    OnMouseMove = pbMouseMove
    OnPaint = pbPaint
    object Layout1: TLayout
      Anchors = [akTop, akRight]
      Position.X = 749.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label1: TLabel
        Align = Left
        Size.Width = 57.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Text = #25968#25454#38271#24230
        TabOrder = 0
      end
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 1
        Text = '32*1024'
        Position.X = 57.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 192.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        object EditButton1: TEditButton
          CanFocus = False
          Cursor = crArrow
          Size.Width = 44.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #20889#20837
          OnClick = EditButton1Click
        end
        object EditButton2: TEditButton
          CanFocus = False
          Cursor = crArrow
          Position.X = 44.000000000000000000
          Size.Width = 72.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = #22635#28385#31354#38388
          OnClick = EditButton2Click
        end
      end
    end
    object Button1: TButton
      Anchors = [akTop, akRight]
      Position.X = 917.000000000000000000
      Position.Y = 48.000000000000000000
      TabOrder = 5
      Text = #26465#30446'ID'
      OnClick = Button1Click
    end
    object Layout2: TLayout
      Anchors = [akTop, akRight]
      Position.X = 845.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label2: TLabel
        Align = Left
        Size.Width = 57.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Text = #26465#30446'ID'
        TabOrder = 0
      end
      object Edit2: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 1
        Text = '-1'
        Position.X = 57.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 96.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        object EditButton3: TEditButton
          CanFocus = False
          Cursor = crArrow
          Size.Width = 44.000000000000000000
          Size.Height = 18.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #21024#38500
          OnClick = EditButton3Click
        end
      end
    end
    object Button2: TButton
      Anchors = [akTop, akRight]
      Position.X = 917.000000000000000000
      Position.Y = 152.000000000000000000
      TabOrder = 2
      Text = #37325#32622
      OnClick = Button2Click
    end
    object Button3: TButton
      Anchors = [akTop, akRight]
      Position.X = 917.000000000000000000
      Position.Y = 120.000000000000000000
      TabOrder = 3
      Text = #27169#25311#26597#35810
      OnClick = Button3Click
    end
    object Button4: TButton
      Anchors = [akTop, akRight]
      Position.X = 829.000000000000000000
      Position.Y = 48.000000000000000000
      TabOrder = 4
      Text = 'flush'
      OnClick = Button4Click
    end
  end
  object Timer1: TTimer
    Interval = 20
    OnTimer = Timer1Timer
    Left = 560
    Top = 272
  end
end
